# Swapify-Back-TFG

./: .env  base de datos.sql  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/example/swapify_back/: SwapifyBackApplication.kt  UserController.kt
src/main/kotlin/com/example/swapify_back/Config/: ApplicationConfig.kt  AsyncConfig.kt  JwtFilter.kt  JwtService.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/swapify_back/DTO/: LoginDTO.kt  NewCustomerDTO.kt  RespuestaTokenDTO.kt  TokenDTO.kt
src/main/kotlin/com/example/swapify_back/Entities/: Chat.kt  ConversIA.kt  DataUser.kt  MessagesIA.kt  Notification.kt  Premium.kt  Product.kt  ProductCategory.kt  ProductImage.kt  Profile.kt  ReportProduct.kt  SaveProduct.kt  SellProduct.kt  Settings.kt  User.kt  UserJava.java
src/main/kotlin/com/example/swapify_back/Entities/Emdeabble/: ChatId.kt
src/main/kotlin/com/example/swapify_back/Entities/enums/: PremiunRol.kt  Rol.kt
src/main/kotlin/com/example/swapify_back/Repository/: IChatRepository.kt  IConversIARepository.kt  IMessagesIARepository.kt  INotificationRepository.kt  IPremiumRepository.kt  IProductCategoryRepository.kt  IProductImageRepository.kt  IProductRepository.kt  IProfileRepository.kt  IReportProductRepository.kt  ISaveProductRepository.kt  ISellProductRepository.kt  ISettingsRepository.kt  IUserRepository.kt
src/main/kotlin/com/example/swapify_back/Services/: ChatService.kt  ConversIAService.kt  NotificationService.kt  ProductService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/com/example/swapify_back/cloudinary/: CloudinaryConfig.kt  CloudinaryService.kt  UploadResult.kt
src/main/kotlin/com/example/swapify_back/config/: ApplicationConfig.kt  JwtFilter.kt  JwtService.kt  RedisCacheConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/swapify_back/controller/: AuthController.kt  ImagenController.kt  UserController.kt
src/main/kotlin/com/example/swapify_back/email/: EmailController.kt  EmailService.kt  SendEmailClass.kt
src/main/kotlin/com/example/swapify_back/entities/: Chat.kt  ConversIA.kt  MessagesIA.kt  Notification.kt  Premium.kt  Product.kt  ProductCategory.kt  Profile.kt  ReportProduct.kt  SellProduct.kt  Settings.kt  User.kt
src/main/kotlin/com/example/swapify_back/entities/Emdeabble/: ChatId.kt
src/main/kotlin/com/example/swapify_back/entities/emdeabble/: ChatId.kt  SettingId.kt
src/main/kotlin/com/example/swapify_back/entities/enums/: PremiunRol.kt  Rol.kt
src/main/kotlin/com/example/swapify_back/exceptions/: OAuth2AuthenticationProcessingException.kt
src/main/kotlin/com/example/swapify_back/repository/: IChatRepository.kt  IConversIARepository.kt  IMessagesIARepository.kt  INotificationRepository.kt  IPremiumRepository.kt  IProductCategoryRepository.kt  IProductRepository.kt  IProfileRepository.kt  IReportProductRepository.kt  ISellProductRepository.kt  ISettingsRepository.kt  IUserRepository.kt
src/main/kotlin/com/example/swapify_back/security/: CustomUserPrincipal.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/example/swapify_back/service/: ChatService.kt  ConversIAService.kt  NotificationService.kt  ProductService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/com/example/swapify_back/services/: ChatService.kt  ConversIAService.kt  CustomOAuth2UserService.kt  NotificationService.kt  ProductService.kt  ProfileService.kt  UserService.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  profile.html
src/main/resources/templates/: index.html
src/test/kotlin/com/example/swapify_back/: SwapifyBackApplicationTests.kt
src/test/kotlin/com/example/swapify_back/resources/: application-test.properties  schema.sql
src/test/kotlin/com/example/swapify_back/services/: UserServiceTest.kt
