spring.application.name=Swapify_back

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=80

debug=true