spring.application.name=Swapify_back

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=80

spring.data.redis.host=localhost


#debug=true

#spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_KEY}
#spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_KEY_SECRET}
#spring.security.oauth2.client.registration.discord.scope=identify,email
#spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.discord.client-name=Discord

#spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
#spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
#spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
#spring.security.oauth2.client.provider.discord.user-name-attribute=id
